<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/neon.css">
</head>

<body>
    <div class="container">
        <div class="neon">Hi, {{ .Username.String }} </div>
        {{if not .Flag.Valid }}
        <div class="flux">You don't have flag</div>
        {{else}}
        <div class="flux">{{ .Flag.String }}</div>
        {{end}}
    </div>
    
    
</body>

</html>